
MONGO_URI="mongodb://localhost:27017/crop_insurance_db"
JWT_SECRET="aVeryStrongAndSecretKeyForYourJWTs123!@#"


CONTRACT_ADDRESS="0x87630e069e8D168E8E8f6d11dB4adCfead3F9e16"
ADMIN_PRIVATE_KEY="0x64eb8d2b75ba4fd6ba0b6185659b9efc7b03872a9e8b575beb9ba4c400ad8d6c"
CONTRACT_ABI_PATH="../../smart-contract/build/contracts/CropInsurance.json"
OPENWEATHER_API_KEY="429646c02d989ef27893cfed8945c412"
ETHEREUM_NODE_URL=http://127.0.0.1:7545