
MONGO_URI="YOUR_MONGODB_CONNECTIONSTRING"
JWT_SECRET="secretkey"


CONTRACT_ADDRESS="contract_address"
ADMIN_PRIVATE_KEY="privatekey"
CONTRACT_ABI_PATH="../../smart-contract/build/contracts/CropInsurance.json"
OPENWEATHER_API_KEY="key"
ETHEREUM_NODE_URL=http://127.0.0.1:7545
